forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/apache", "0.11.0"
mod "puppetlabs/concat", "1.0.1"
mod "puppetlabs/firewall", "1.0.0"
mod "puppetlabs/ntp", "3.0.1"
mod "puppetlabs/stdlib", "4.1.0"
mod "saz/ssh", "1.4.0"
mod "yguenane/augeas", "0.1.1"
mod "yguenane/ygrpms", "0.1.0"
mod "saz/motd"

# For our r10k installer
mod "zack/r10k", "1.0.2"
mod "gentoo/portage", "2.1.0"
mod "mhuffnagle/make", "0.0.2"
mod "puppetlabs/gcc", "0.1.0"
mod "puppetlabs/git", "0.0.3"
mod "puppetlabs/inifile", "1.0.3"
mod "puppetlabs/pe_gem", "0.0.1"
mod "puppetlabs/ruby", "0.1.0"
mod "puppetlabs/vcsrepo", "0.2.0"

# Modules from Github
mod "base",
  :git => "git://github.com/rnelson0/rnelson0-base"
  :ref => "motd"
